html{
    background-color: #9900FF;
    height: 100%;
}
body{
    background-color: white;
    margin-top: 0;
    margin-left: 12.5%;
    margin-right: 12.5%;
}

header{
    background-color: #CCCCFF;
    opacity: 0.75;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
	width: 100%;
	height: 100%;
}
#logo_img{
    margin-left: 16px;

}
#desktop ul{
	margin-right:3%;
	
	width: 100%;
}

#desktop ul li{
    display: inline-block; 
    padding-right:50px;
    font-size:20px; 
    font-family: 'Verdana';
	
}
#desktop ul li a{
	text-decoration: none;
	color: black; 
}

#desktop ul li a:hover{
    transition: 0.5s;
}

#mobile{
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
    
}

#cross_logo{
    text-align: center;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
}

#cross_logo img{
    width: 48px;
}

#mobile ul{
    padding: 0%;
}

#mobile ul li{
    font-size:40px; 
    padding: 5px;
    text-indent: 30px;
    border-block: white solid 1px;
    border-collapse: collapse;
  }
#mobile ul a {
    text-decoration: none;
    color: white;
}
.hamburger{
    display:none;
    padding: 20px;
    width: 24px;
}
.hamburger img{
	width: 100%;
}


#hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content:space-around;
    align-items: center;
    padding:32px;
}
#hero img{
    margin-right: 5%;
    margin-top: 5%;
    width: 95%;
}
#desc{
    margin: 5%;
    font-family: 'Verdana';
}

#desc h1{
    font-size:40px;
    font-style: bold; 
}

#desc p{
    font-size:30px; 
    
}
#servicii{
    margin: 2.5%;
    background-color: #CCCCFF;
    display: grid;
    grid-template-rows: 50px auto;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap:  20px;
    align-items: start;
    padding: 20px;
    font-family: 'Verdana';
}
#servicii h1{
    grid-row: 1 / 2;
    grid-column: 1/4;
    font-size:30px;

 }
#servicii article h2{
    margin: 5%;
    font-size:20px;
    font-style: bold;
    font-family: 'Verdana';
    
}
#servicii article p{
    font-size:20px; 
    font-family:'Verdana';
}

#servicii article{
    display: flex;
    flex-wrap: wrap;
    align-items: center;    
}
#h1portofoliu{
    margin: 2.5%;
    font-size:30px;
    font-family: 'Verdana'
}
#portofoliu{
	margin:2.5;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
	grid-column-gap: 30px;
	grid-row-gap:10px;
}
#portofoliu article{
    font-size:20px; 
    font-family: 'Verdana';
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
    border-style: solid;
    border-width: 1 px;
    padding: 10 px;
    margin: 5%;
}
#portofoliu h2{
    font-size:25px; 
    font-family: 'Verdana';
}
#portofoliu h3{
    font-size:15px; 
    font-family: 'Verdana';
}


#contact{
    margin: 2.5%;
    background-color:  #CCCCFF;
    display: grid;
    grid-template-rows: 50px auto;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: : 40px;
    align-items: start;
    padding: 30px;
    font-family: 'Verdana'
}

#contact article{
    padding: 40px;
}

#contact h1{
    grid-row: 1 / 2;
    grid-column: 1/3;
    font-size:30px;
}


#contact article h2{
    font-size:20px; 
}

#contact article h1{
    font-size:25px; 
}

#contact article h3{
    font-size:20px; 
    display: inline;
}

input[type=text], select{
    width: 85%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

  }
  
textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #3866bd;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    }

.label-col {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.input-col {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


.label::after{
    content: "*";
    color: red;
}

footer{
    margin: 2.5%;
    border-top: 1px solid rgb(133, 133, 133);
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    font-family: 'Verdana'
}

footer img{
    margin-top: 20px;
    width: 50px;
}


@media (max-width:800px){
    .hamburger{
        display:inline-block;
	}
	#desktop{
		display: none;
	}
}










